spring.datasource.url=jdbc:postgresql://localhost:5432/Bank_Repository
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=manukpoloz2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

